# PasswordManager-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.nprotech.passwordmanager.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/nprotech/passwordmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nprotech/passwordmanager/: MyPasswordManagerApplication.java
app/src/main/java/com/nprotech/passwordmanager/common/: BaseActivity.java
app/src/main/java/com/nprotech/passwordmanager/constants/: Urls.java
app/src/main/java/com/nprotech/passwordmanager/db/: AppDatabase.java
app/src/main/java/com/nprotech/passwordmanager/db/dao/: CategoryDao.java  IconDao.java  PasswordDao.java  SchedulerDao.java
app/src/main/java/com/nprotech/passwordmanager/db/entities/: CategoryEntity.java  IconEntity.java  PasswordEntity.java  SchedulerEntity.java
app/src/main/java/com/nprotech/passwordmanager/di/: ApiModule.java  AppModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/nprotech/passwordmanager/helper/: CryptoHelper.java  PreferenceManager.java
app/src/main/java/com/nprotech/passwordmanager/model/: PasswordModel.java  PasswordStrength.java  SettingItem.java  SyncInterval.java
app/src/main/java/com/nprotech/passwordmanager/model/request/: FavouriteRequest.java  LoginRequest.java  PasswordRequest.java  RefreshTokenRequest.java  SignUpRequest.java
app/src/main/java/com/nprotech/passwordmanager/model/response/: CategoriesResponse.java  DownloadMasterDataResponse.java  DownloadMasterResponse.java  IconsResponse.java  LoginResponse.java  LoginUserResponse.java  LogoutResponse.java  PasswordResponse.java  RefreshTokenResponse.java  SavePasswordResponse.java
app/src/main/java/com/nprotech/passwordmanager/repositories/: AuthRepository.java  MasterRepository.java  PasswordRepository.java
app/src/main/java/com/nprotech/passwordmanager/services/: AuthApiService.java  IAuthApiService.java  IMasterApiService.java  IPasswordApiService.java  MyFirebaseService.java
app/src/main/java/com/nprotech/passwordmanager/services/interceptors/: BasicAuthInterceptor.java  BearerTokenInterceptor.java
app/src/main/java/com/nprotech/passwordmanager/utils/: AppLogger.java  CommonUtils.java  CustomTypefaceSpan.java  NetworkConnectivity.java  SecureKeyManager.java  SimpleDividerItemDecoration.java
app/src/main/java/com/nprotech/passwordmanager/view/activities/: AddPasswordActivity.java  CategoryPasswordActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/nprotech/passwordmanager/view/adapter/: CategoryAdapter.java  CommonRecyclerViewAdapter.java  ReflectHelper.java  SettingsRecyclerAdapter.java  SyncIntervalAdapter.java  ViewHolder.java
app/src/main/java/com/nprotech/passwordmanager/view/fragments/: CategoryFragment.java  ErrorDialogFragment.java  FavoritesFragment.java  HomeFragment.java  SecurityFragment.java  SettingsFragment.java
app/src/main/java/com/nprotech/passwordmanager/viewmodel/: AuthViewModel.java  LoginViewModel.java  MasterViewModel.java  PasswordViewModel.java
app/src/main/java/com/nprotech/passwordmanager/work/: ApiWorker.java  BootReceiver.java  SyncReceiver.java  SyncScheduler.java  SyncWorker.java  WorkScheduler.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_circle.xml  bg_circle_red.xml  bg_edittext.xml  bg_gradient.xml  bg_profile_card.xml  bg_rectangle.xml  bg_rectangle_medium_border.xml  bg_rectangle_medium_border_dark.xml  bg_rectangle_strong_border.xml  bg_rectangle_strong_border_dark.xml  bg_rectangle_verystrong_border.xml  bg_rectangle_verystrong_border_dark.xml  bg_rectangle_weak_border.xml  bg_rectangle_weak_border_dark.xml  btn_gradient.xml  btn_white.xml  card_top_rounded.xml  checkbox_favorite.xml  checkbox_toggle_password.xml  dialog_background.xml  ic_about.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_category.xml  ic_category_menu.xml  ic_copy.xml  ic_dark_theme.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_excel.xml  ic_eye.xml  ic_eye_off.xml  ic_favorites.xml  ic_favourite.xml  ic_fingerprint.xml  ic_home.xml  ic_link.xml  ic_pdf.xml  ic_search.xml  (+13 more)
app/src/main/res/layout/: activity_add_password.xml  activity_category_passwords.xml  activity_login.xml  activity_main.xml  activity_splash.xml  custom_dialog.xml  dialog_exit_confirmation.xml  dialog_select_icons.xml  fragment_category.xml  fragment_favorites.xml  fragment_home.xml  fragment_security.xml  fragment_settings.xml  item_category_dropdown.xml  item_setting.xml  progress_bar.xml  row_item_category.xml  row_item_icon.xml  row_item_passwords.xml  row_item_passwordstrength.xml  spinner_dropdown_item.xml  spinner_list_item.xml  toolbar_back.xml  toolbar_header.xml  toolbar_header_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nprotech/passwordmanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
