plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.nprotech.passwordmanager'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.nprotech.passwordmanager"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental": "true"
                ]
            }
        }

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField "String", "BASE_URL", "\"https://pwdmanager-dev.procampoflorestal.com/api/\""
            buildConfigField "String", "BASIC_AUTH_CLIENT", "\"nprotechpasswordmanagerapp\""
            buildConfigField "String", "BASIC_AUTH_PASSWORD", "\"U{#q;cy7GajDr;H[UEKPIoq#+OLBCB4Ga;TjpQCpOrp^A!_;,=\""
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://api.yourapp.com/api/\""
            buildConfigField "String", "BASIC_AUTH_CLIENT", "\"client\""
            buildConfigField "String", "BASIC_AUTH_PASSWORD", "\"password\""
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '36.1.0'

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // SQL Cipher
    implementation libs.android.database.sqlcipher
    implementation libs.sqlite

    // Security
    implementation libs.security.crypto.v110alpha04

    // Biometric
    implementation libs.biometric

    // Lifecycle + ViewModel
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // Coroutines
    implementation libs.kotlinx.coroutines.android

    // UI
    implementation libs.material.v1120
    implementation libs.appcompat.v171
    implementation libs.constraintlayout

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.junit.v121
    androidTestImplementation libs.espresso.core.v361

    // Dagger Hilt
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    //Firebase + Google
    implementation libs.firebase.auth
    implementation libs.firebase.messaging
    implementation libs.play.services.auth

    //Bottom Navigation
    implementation libs.curvedbottomnavigation

    //Progress Animation
    implementation libs.lottie

    //Toggle
    implementation libs.toggle

    //Biometric
    implementation libs.biometric

    //Worker
    implementation libs.work.runtime
    implementation libs.work.runtime.ktx
}

apply plugin: 'com.google.gms.google-services'