plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.nprotech.passwordmanager'
    compileSdk 35

    defaultConfig {
        applicationId "com.nprotech.passwordmanager"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField "String", "BASE_URL", "\"https://dev-api.yourapp.com/api/\""
            buildConfigField "String", "BASIC_AUTH_CLIENT", "\"client\""
            buildConfigField "String", "BASIC_AUTH_PASSWORD", "\"password\""
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://api.yourapp.com/api/\""
            buildConfigField "String", "BASIC_AUTH_CLIENT", "\"client\""
            buildConfigField "String", "BASIC_AUTH_PASSWORD", "\"password\""
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '36.1.0'
}

dependencies {
    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // Security
    implementation libs.security.crypto

    // Biometric
    implementation libs.biometric

    // Lifecycle + ViewModel
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // Coroutines
    implementation libs.kotlinx.coroutines.android

    // UI
    implementation libs.material.v1120
    implementation libs.appcompat.v171
    implementation libs.constraintlayout

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.junit.v121
    androidTestImplementation libs.espresso.core.v361

    // Dagger Hilt
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    //Firebase Auth - Google
    implementation libs.firebase.auth
    implementation libs.play.services.auth
}

apply plugin: 'com.google.gms.google-services'
