<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDimBlue">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/margin_25">

        <LinearLayout
            android:id="@+id/passwordForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_15"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_grey_circle"
                    android:padding="@dimen/padding_2">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgPasswordIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/padding_10"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/CircularImageView" />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChangeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:fontFamily="@font/exo2_semibold"
                    android:gravity="center"
                    android:text="@string/change_icon"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="@dimen/text_10" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/corner_radius_8"
                app:cardElevation="@dimen/corner_elevation_small"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_15">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiApplicationName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:hint="@string/application_website_name"
                        app:boxStrokeColor="@color/colorBlack"
                        app:boxStrokeWidth="1dp"
                        app:errorEnabled="false"
                        app:errorTextColor="@color/colorErrorRed"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/colorDarkGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etApplicationName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:drawableStart="@drawable/ic_website"
                            android:drawablePadding="@dimen/padding_10"
                            android:fontFamily="@font/exo2_medium"
                            android:inputType="textCapWords"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGrey"
                            android:textSize="@dimen/text_16" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiUserName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:hint="@string/username_email"
                        app:boxStrokeColor="@color/colorBlack"
                        app:boxStrokeWidth="1dp"
                        app:errorEnabled="false"
                        app:errorTextColor="@color/colorErrorRed"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/colorDarkGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:drawableStart="@drawable/ic_username"
                            android:drawablePadding="@dimen/padding_10"
                            android:fontFamily="@font/exo2_medium"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGrey"
                            android:textSize="@dimen/text_16" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiApplicationLink"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:hint="@string/link"
                        app:boxStrokeColor="@color/colorBlack"
                        app:boxStrokeWidth="1dp"
                        app:errorEnabled="false"
                        app:errorTextColor="@color/colorErrorRed"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/colorDarkGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etApplicationLink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:drawableStart="@drawable/ic_link"
                            android:drawablePadding="@dimen/padding_10"
                            android:fontFamily="@font/exo2_medium"
                            android:inputType="text"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGrey"
                            android:textSize="@dimen/text_16" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiCategory"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:hint="@string/category"
                        app:boxStrokeColor="@color/colorBlack"
                        app:boxStrokeWidth="1dp"
                        app:errorEnabled="false"
                        app:errorTextColor="@color/colorErrorRed"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/colorDarkGrey">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/etCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:completionThreshold="0"
                            android:cursorVisible="false"
                            android:drawableStart="@drawable/ic_category"
                            android:drawablePadding="@dimen/padding_10"
                            android:dropDownHeight="@dimen/layout_180"
                            android:focusable="true"
                            android:fontFamily="@font/exo2_medium"
                            android:hint="@null"
                            android:inputType="none"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGrey"
                            android:textSize="@dimen/text_16" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:fontFamily="@font/exo2_medium"
                            android:gravity="center"
                            android:text="@string/length"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_16" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/lengthSlider"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:stepSize="1"
                            android:valueFrom="10"
                            android:valueTo="100"
                            app:haloColor="@color/colorPrimaryStart"
                            app:thumbColor="@color/colorAccent"
                            app:tickVisible="false"
                            app:trackColorActive="@color/colorDarkBlue"
                            app:trackColorInactive="@color/colorLightBlue"
                            app:trackHeight="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cbNumbers"
                            android:layout_width="@dimen/layout_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:checked="true"
                            android:fontFamily="@font/exo2_medium"
                            android:text="@string/numbers"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_14" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cbSymbols"
                            android:layout_width="@dimen/layout_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:checked="true"
                            android:fontFamily="@font/exo2_medium"
                            android:text="@string/symbols"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cbLowerCase"
                            android:layout_width="@dimen/layout_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:checked="true"
                            android:fontFamily="@font/exo2_medium"
                            android:text="@string/lowercase"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_14" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cbUpperCase"
                            android:layout_width="@dimen/layout_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:checked="true"
                            android:fontFamily="@font/exo2_medium"
                            android:text="@string/uppercase"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_14" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiPassword"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:hint="@string/password_pin"
                        app:boxStrokeColor="@color/colorBlack"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="password_toggle"
                        app:errorEnabled="false"
                        app:errorTextColor="@color/colorErrorRed"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/colorDarkGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:drawableStart="@drawable/ic_password1"
                            android:drawablePadding="@dimen/padding_10"
                            android:fontFamily="@font/exo2_medium"
                            android:inputType="textPassword"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGrey"
                            android:textSize="@dimen/text_16" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/passwordStrengthContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:orientation="vertical">

                        <!-- Strength Bar (Background) -->
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="@color/colorLightGrey">

                            <!-- Strength Bar (Foreground) -->
                            <View
                                android:id="@+id/passwordStrengthBar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/strength_bar_gradient"
                                android:scaleX="0" />
                        </FrameLayout>

                        <!-- Strength Label -->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtPasswordStrength"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:fontFamily="@font/exo2_medium"
                            android:text="@string/strength"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_12"
                            android:visibility="gone" />
                    </LinearLayout>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cbFavoriteSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:fontFamily="@font/exo2_medium"
                        android:text="@string/set_as_favourite"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGenerate"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_gradient"
                    android:elevation="0dp"
                    android:fontFamily="@font/exo2_semibold"
                    android:paddingTop="@dimen/padding_0"
                    android:paddingBottom="@dimen/padding_0"
                    android:stateListAnimator="@null"
                    android:text="@string/generate"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_14"
                    app:backgroundTint="@null"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:minHeight="0dp"
                    app:rippleColor="@color/colorWhite"
                    app:strokeWidth="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_gradient"
                    android:elevation="0dp"
                    android:fontFamily="@font/exo2_semibold"
                    android:paddingTop="@dimen/padding_0"
                    android:paddingBottom="@dimen/padding_0"
                    android:stateListAnimator="@null"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_14"
                    app:backgroundTint="@null"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:minHeight="0dp"
                    app:rippleColor="@color/colorWhite"
                    app:strokeWidth="0dp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:fontFamily="@font/exo2_medium"
                android:text="@string/text_info_password"
                android:textColor="@color/colorErrorRed"
                android:textSize="@dimen/text_12" />
        </LinearLayout>
    </ScrollView>

    <!-- Progress Bar Overlay -->
    <include
        android:id="@+id/progressBar"
        layout="@layout/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</RelativeLayout>