<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <com.qamar.curvedbottomnaviagtion.CurvedBottomNavigation
        android:id="@+id/curvedBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cbn_curve_radius="24dp"
        app:cbn_fabColor="@color/colorTransparent"
        app:cbn_height="65dp"
        app:cbn_iconColor="@color/colorPrimaryStart"
        app:cbn_icon_size="24dp"
        app:cbn_hasAnimation="true"
        app:cbn_background="@color/colorMilkWhite"
        app:cbn_selectedIconColor="@color/colorPrimaryStart"
        app:cbn_selected_icon_size="24dp"
        app:cbn_rippleColor="@color/colorWhite"
        app:cbn_titleColor="@color/colorTransparent" />

    <!-- Progress Bar Overlay -->
    <include
        layout="@layout/progress_bar"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_centerInParent="true" />

</RelativeLayout>