<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/padding_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background">

    <!-- Header -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialogHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_16"
        android:fontFamily="@font/exo2_semibold"
        android:paddingBottom="@dimen/padding_10" />

    <!-- Body -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialogBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_14"
        android:fontFamily="@font/exo2_medium"
        android:paddingBottom="@dimen/padding_20" />

    <!-- Footer (buttons) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/margin_12"
            android:background="@drawable/btn_gradient"
            android:elevation="0dp"
            android:fontFamily="@font/exo2_semibold"
            android:paddingTop="@dimen/padding_0"
            android:layout_marginEnd="@dimen/margin_10"
            android:paddingBottom="@dimen/padding_0"
            android:text="@string/text_cancel"
            android:stateListAnimator="@null"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_10"
            app:backgroundTint="@null"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:minHeight="0dp"
            app:rippleColor="@color/colorWhite"
            app:strokeWidth="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOk"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/margin_12"
            android:background="@drawable/btn_gradient"
            android:elevation="0dp"
            android:fontFamily="@font/exo2_semibold"
            android:paddingTop="@dimen/padding_0"
            android:paddingBottom="@dimen/padding_0"
            android:text="@string/text_ok"
            android:stateListAnimator="@null"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_10"
            app:backgroundTint="@null"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:minHeight="0dp"
            app:rippleColor="@color/colorWhite"
            app:strokeWidth="0dp" />
    </LinearLayout>
</LinearLayout>