<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Search Area -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_15"
        android:background="@drawable/bg_edittext"
        android:cursorVisible="true"
        android:drawableStart="@drawable/ic_search_grey"
        android:drawablePadding="@dimen/padding_10"
        android:fontFamily="@font/exo2_medium"
        android:gravity="start|center_vertical"
        android:imeOptions="actionSearch"
        android:padding="@dimen/padding_10"
        android:singleLine="true"
        android:textColor="@color/colorDarkGrey"
        android:textColorHint="@color/colorLightGrey"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/text_12"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPasswordStrengthType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:layout_below="@+id/etSearch"
        android:clipToPadding="false"
        android:isScrollContainer="true"
        android:orientation="horizontal"
        android:nestedScrollingEnabled="true"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_item_passwordstrength" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPasswordList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvPasswordStrengthType"
        android:paddingBottom="@dimen/padding_55"
        android:layout_margin="@dimen/margin_10"
        android:visibility="gone"
        android:clipToPadding="false"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_item_passwords" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoDataFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/exo2_semibold"
        android:text="@string/no_data_found"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_18"
        android:visibility="gone" />

    <!-- No Data -->
    <FrameLayout
        android:id="@+id/frameNoData"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:visibility="visible"
        android:layout_centerInParent="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_no_data" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:fontFamily="@font/exo2_semibold"
            android:text="@string/no_passwords_available"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_18" />

    </FrameLayout>

</RelativeLayout>