<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlPasswordStrength"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    android:gravity="center_vertical"
    android:padding="@dimen/margin_5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/viewStrengthIndicator"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="@dimen/margin_2"
            android:background="@drawable/bg_strength_circle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStrengthLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2"
            android:layout_marginEnd="@dimen/margin_2"
            android:fontFamily="@font/exo2_semibold"
            android:textSize="@dimen/text_12" />
    </LinearLayout>
</RelativeLayout>